# SparkFinnCars

./: .gitignore  cassandra.ddl  pom.xml
src/docker/: Dockerfile
src/main/scala/: Batch.scala  DAO.scala  Export.scala  StreamFromKafka.scala  Utility.scala
src/test/scala/: SparkSpec.scala  SparkSqlSpec.scala  Tests.scala
